* {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
h2 {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0;
  justify-self: center;
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}

:root {
  --white: #ffffff;
  --gray: #d3d3d3;
  --orange: #ff6d11;
  --black: #000000;
  --blue: #0e4df0;
  --teal: #1bf0da;
  --lightGreen: #4dffa6;
  --lightGray: #edf1f2;
  --lightBlue: #66d9ff;
  --burlywood: #deb887;
}
html {
  background: var(--gray);
}

body {
  background: var(--white);
  opacity: 0.8;
  margin: 0;
}

footer {
  position: relative;
  bottom: 0;
  width: 100%;
  margin-left: 10px;
  font-size: 0.75em;
}

#cards-title-nav {
  font-size: 25px;
}

h5 {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}

.hidden {
  visibility: hidden;
}

.container {
  margin: 50px 75px 50px 75px;
  min-height: 600px;
}

.welcome-image {
  margin-top: 25px;
  border: 2px solid var(--black);
}
.welcome-image:hover {
  border: 10px solid var(--teal);
}
.row-log-in {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  width: 30%;
}

.row-sign-up {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  width: 30%;
}

.new-card-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  width: 30%;
}

.form-input {
  margin-top: 15px;
  padding-top: 5px;
  font-size: 14pt;
}

#message {
  margin-left: 50px;
}
.new-card {
  width: 250px;
}

.nav-bar {
  display: block;
  list-style-type: none;
  background-color: var(--lightGray);
  padding: 8px;
  text-decoration: none;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  height: 40px;
  width: 100%;
}

.nav-bar li {
  display: inline;
  padding-left: 20px;
}

.nav-bar ul {
  display: inline;
}

.nav-bar a {
  padding: 20px;
  color: var(--black);
  text-decoration: none;
}

#sign-up {
  float: right;
  margin-left: 0px;
  margin-right: 25px;
}

.nav-bar a:hover {
  background-color: var(--teal);
  list-style-type: none;
  text-decoration: none;
}

.display-card-question {
  width: 70%;
  height: 100px;
  padding: 25px;
  border: 2px solid var(--teal);
  background-color: var(--white);
  color: var(--black);
  border-radius: 5px;
  display: grid;
  grid-template-rows: 1fr;
}

.display-card-answer {
  width: 70%;
  min-height: 100px;
  padding: 25px;
  border: 2px solid var(--teal);
  background-color: var(--lightGray);
  color: var(--black);
  margin-top: 15px;
  border-radius: 5px;
}
.display-card-answer a {
  text-decoration: none;
  color: var(--black);
}
.display-card-answer a:hover {
  color: var(--blue);
}
.start-body {
  margin-left: 15%;
  margin-top: 10%;
}

#sign-up-body {
  margin-left: 20%;
  margin-top: 10%;
  color: var(--black);
}
#sign-up-submit {
  font-size: 1em;
  background-color: var(--white);
  border: 4px solid var(--teal);
  width: auto;
  cursor: pointer;
  border-radius: 4px;
  padding: 15px;
  margin-top: 20px;
  margin-left: 40px;
}

#sign-up-submit:hover {
  background-color: var(--teal);
  border: 2px dotted black;
}
.end-card {
  width: 50%;
  height: 100px;
  padding: 25px;
  background-color: var(--white);
  border: 4px solid var(--black);
  border-radius: 2px;
  color: var(--black);
}
.new-card-header {
  padding-top: 3%;
}

#new-card-submit {
  font-size: 1em;
  background-color: var(--white);
  border: 4px solid var(--teal);
  width: auto;
  cursor: pointer;
  border-radius: 4px;
  padding: 15px;
  margin-top: 20px;
  margin-left: 50px;
}

#new-card-submit:hover {
  background-color: var(--teal);
  border: 2px dotted black;
}

#start-button {
  font-size: 1em;
  background-color: var(--white);
  border: 4px solid var(--teal);
  width: auto;
  cursor: pointer;
  border-radius: 4px;
  padding: 15px;
}

#start-button:hover {
  background-color: var(--teal);
  border: 2px dotted black;
}

#answer-button {
  position: relative;
  top: 20px;
  left: 20px;
  height: 80px;
  width: 100px;
  font-size: 1.5em;
  background-color: var(--white);
  border: 4px solid var(--teal);
  border-radius: 4px;
}

#answer-button:hover {
  background-color: var(--teal);
  border: 2px dotted black;
}

#next-card {
  position: relative;
  top: 20px;
  left: 20px;
  height: 75px;
  width: 75px;
  font-size: 1.5em;
  background-color: var(--white);
  border: 4px solid var(--teal);
  border-radius: 4px;
}
#next-card:hover {
  background-color: var(--teal);
  border: 2px dotted black;
}

#start-over {
  position: relative;
  top: 20px;
  left: 20px;
  background-color: var(--white);
  border: 4px solid var(--teal);
  height: 50px;
  width: auto;
  font-size: 1em;
  border-radius: 4px;
}

#start-over:hover {
  background-color: var(--teal);
  border: 2px dotted black;
}

#index {
  position: relative;
  border-radius: 4px;
  top: 20px;
  left: 20px;
  background-color: var(--white);
  border: 4px solid var(--teal);
  height: 50px;
  width: auto;
  font-size: 1em;
  margin-left: 10px;
}
#index:hover {
  background-color: var(--teal);
  border: 2px dotted black;
}

.summary-container {
  margin-left: 100px;
  margin-top: 100px;
}

#summary-button {
  font-size: 1em;
  background-color: var(--white);
  border: 4px solid var(--teal);
  width: auto;
  cursor: pointer;
  border-radius: 4px;
  padding: 10px;
}
#summary-button:hover {
  background-color: var(--teal);
  border: 2px dotted black;
}

.cards-summary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;
  background-color: #edf1f2;
  font-size: 2em;
  border: 1px solid #4b5c66;
  border-radius: 5px;
  list-style-type: none;
}

.cards-summary a {
  color: var(--black);
  font-size: 0.75em;
  text-decoration: none;
}
.cards-summary a:hover {
  color: var(--teal);
  border-bottom: 2px dotted var(--black);
}

.delete {
  padding: 2px;
  font-size: 0.5em;
  float: right;
  background-color: #d1d5d6;
  border: 1px solid var(--black);
  cursor: pointer;
  border-radius: 2px;
  margin-right: 25px;
}
.delete:hover {
  color: var(--black);
  background-color: var(--teal);
  border: 2px dotted black;
  cursor: pointer;
}

.hidden {
  display: none;
}
#login-submit {
  font-size: 1em;
  background-color: var(--white);
  border: 4px solid var(--teal);
  width: auto;
  cursor: pointer;
  border-radius: 4px;
  padding: 15px;
  margin-top: 20px;
  margin-left: 40px;
}
#login-submit:hover {
  background-color: var(--teal);
  border: 2px dotted black;
}
/* @media only screen and (max-width: 1950px) {
} */
@media only screen and (max-width: 566px) {
  .nav-bar {
    height: 150px;
  }
  .nav-bar a {
    padding: 10px;
    color: var(--black);
  }

  .nav-bar li {
    padding: 7px;
    justify-self: center;
  }

  .nav-bar ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0px;
  }
  #sign-up {
    grid-column: 1/3;
    float: none;
  }
  #sign-up-body {
    color: black;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 5px;
    margin: 5px;
  }
  .cards-summary {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 10px;
  }
  .delete {
    margin-right: 5px;
  }
  .summary-title {
    margin: 5px;
  }
  .summary-container {
    padding: 5px;
    margin: 5px;
  }
  .welcome-text {
    text-align: center;
  }
  .container a {
    justify-self: center;
    margin-top: 5px;
  }
  .container h1 {
    justify-self: center;
    margin-top: 5px;
  }

  #login-submit {
    font-size: 1em;
    background-color: var(--white);
    border: 4px solid var(--teal);
    width: auto;
    cursor: pointer;
    border-radius: 4px;
    padding: 15px;
    margin-top: 20px;
    margin-left: 40px;
  }
  #login-submit:hover {
    background-color: var(--teal);
    border: 2px dotted black;
  }

  .display-card-question {
    width: 80%;
    height: 100px;
    margin: auto;
    padding: 5px;
    border: 2px solid var(--teal);
    background-color: var(--white);
    color: var(--black);
    border-radius: 5px;
    text-align: center;
  }
  .display-card-answer {
    width: 80%;
    min-height: 100px;
    padding: 5px;
    border: 2px solid var(--teal);
    background-color: var(--lightGray);
    color: var(--black);
    margin: auto;
    margin-top: 5px;
    border-radius: 5px;
    text-align: center;
  }
}
